@media (max-width: 500px){
.content-section {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 10%;
  margin-left: 15%;

 
  
  .text-content {
    width: 75%;
    padding-right: 1%;
    border: 1px solid black;
  }

  .img-content {
    width: 100%;
    padding-left: 1%;

    img {
      border-radius: 10px;
    }
  }
}
}

.home {
  border: 1px solid black;
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 15%;
  
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;     
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  .text-content-1 {
    margin-left: 15%;
    margin-right: 10%;
    padding-top: 5%;
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 65%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    margin-left: 12%;
    margin-right: 10%;

    .destination {
      width: 75%;
      margin-bottom: 30px;
      margin-left: 5px;
      padding-left: 8px;

      .btn {
        .button-signmeup(rgb(24, 139, 134), white, 16px);      
          
      }      
    }
  }
}
// home