// Mixins in here
.some-class() {
    key: value;
    key: value;
}

//call .some-class();

.responsive-width() {
    height: auto;
}
.nav-links-font(@color) {
    color: @color;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    padding: 5px;
    
    
}
.button-signmeup(@background-color, @color, @font-size) {
  background-color:@background-color;
  border: none;
  color: @color;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: @font-size;
  border-radius: 12px;
  

}