// Navigation Styles here
.nav-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 10px;
}
  
  .h1-content {
      // border: 1px solid black; 
  }
    
    a {
        .nav-links-font();        
        color: @shark;
    }


  
  
.bus-jpg {
  margin-left: 20.4%;
 
}
.bus {
  margin-right: 25%
}
div {
  padding-top: 5px;
  margin-top: 10px;
}